Economic_v2/Economic_v2/Economic_v2/Pages/CategyPage/CategoriesPage.xaml

<UserControl x:Class="Economic_v2.Pages.CategoriesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Economic_v2"
      mc:Ignorable="d" 
      DataContext="{StaticResource CategoriesPageViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="auto" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Right">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" 
                   OpeningEffect="{materialDesign:TransitionEffect  Kind=FadeIn, Duration=0:0:0.8}">
            <Grid Margin="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ContentControl Content="{Binding CategoryPageControl}"/>
                    <StackPanel Orientation="Vertical" Margin="30 50 0 0">
                        <Button Margin="2 10" Width="195" Height="40" FontSize="20"
                           Content="{Binding CreateConfirmCategoryButton}" Background="#FF0069C0"
                           Command="{Binding CreateOrConfirmCategory}"
                           materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button Margin="2 10" Width="195" Height="40" FontSize="20"
                           Content="{Binding EditCancelCategoryButton}" Background="#FF0069C0" 
                           Command="{Binding EditOrCancelCategory}"
                           IsEnabled="{Binding IsEndableButtonsEditAndDelete}"
                           materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Button Margin="2 10" Width="195" Visibility="{Binding DeleteButtonVisibility}" 
                           Height="40" FontSize="20" Content="{Binding DeleteCategoryButton}" 
                           Background="#FF0069C0" Command="{Binding DeleteCategory}"
                           IsEnabled="{Binding IsEndableButtonsEditAndDelete}"
                           materialDesign:ButtonAssist.CornerRadius="10"/>
                        <Grid Margin="0 20">
                            <Button
                                Margin="2 10" Width="195" Height="40" FontSize="20" Background="#8B0000" 
                                Command="{Binding DismissCommand}"
                                materialDesign:ButtonProgressAssist.Value="{Binding DismissButtonProgress}"
                                materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                Visibility="{Binding ShowDismissButton}">
                                <StackPanel
                                    Orientation="Horizontal">
                                    <TextBlock  Margin="0 0 5 0" >
                                             DISMISS
                                    </TextBlock>
                                    <materialDesign:PackIcon Height="25" Width="25"  Margin="4 .5 0 0" Kind="Close" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
