Economic_v2/Economic_v2/Economic_v2/App.xaml

<Application x:Class="Economic_v2.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Economic_v2.ViewModels"
             StartupUri="Windows/LoginWindow.xaml">
    <Application.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
        
        <local:LoginViewModel x:Key="LoginViewModel" />
        
        <local:SettingPageViewModel x:Key="SettingPageViewModel" />
        
        <local:TargetsPageViewModel x:Key="TargetsPageViewModel" />
        <local:TargetsListViewViewModel x:Key="TargetsListViewViewModel" />
        <local:AddOrEditTargetsViewModel x:Key="AddOrEditTargetsViewModel" />

        <local:CategoriesPageViewModel x:Key="CategoriesPageViewModel" />
        <local:CategoriesListViewViewModel x:Key="CategoriesListViewViewModel" />
        <local:AddOrEditCategoriesViewModel x:Key="AddOrEditCategoriesViewModel" />

        <local:IncomesPageViewModel x:Key="IncomesPageViewModel" />
        <local:IncomesListViewViewModel x:Key="IncomesListViewViewModel" />
        <local:AddOrEditIncomesViewModel x:Key="AddOrEditIncomesViewModel" />
 
        <local:TransactionsPageViewModel x:Key="TransactionsPageViewModel" />
        <local:TransactionsListViewViewModel x:Key="TransactionsListViewViewModel" />
        <local:AddOrEditTransactionsViewModel x:Key="AddOrEditTransactionsViewModel" />
        
        <ControlTemplate x:Key="CircButtons" TargetType="Button">
            <Border CornerRadius="50" Width="100" Height="100"  BorderThickness="0">
                <ContentControl  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Decor/home.png" />
                </ContentControl>
            </Border>
        </ControlTemplate>
        <ResourceDictionary x:Key="MaterialDesign">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
