Economic_v2/Economic_v2/Economic_v2/Pages/HomePage.xaml

<UserControl x:Class="Economic_v2.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Economic_v2"
      mc:Ignorable="d" 
      Resources="{StaticResource MaterialDesign}"
      DataContext="{StaticResource HomeViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="auto" Width="auto">
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Foreground="#FF0069C0" FontSize="26" Text="Achieved goals" TextAlignment="Center"></TextBlock>
                            <ListView Width="300" FontSize="15" Height="200" ItemsSource="{Binding FinishedTargetsObs}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="200" Header="Name"  DisplayMemberBinding="{Binding TargetName}" />
                                        <GridViewColumn Header="Total"  DisplayMemberBinding="{Binding TotalSum}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Width="300" Margin="50 4 10 0"  Background="#ABA1A6">
                            <Grid>
                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.3}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Padding="5 15" FontSize="20" Foreground="#FF0069C0" Text="{Binding CurTip.Header}" TextAlignment="Center"></TextBlock>
                                        <TextBlock Padding="35 5" TextWrapping="Wrap"  FontSize="18" Height="233" Foreground="#FF0069C0" Text="{Binding CurTip.Body}" TextAlignment="Left"></TextBlock>
                                    </StackPanel>
                                </materialDesign:TransitioningContent>
                                <Button Margin="0,0,250,0" Height="300" BorderThickness="0" Opacity="0.1" 
                                        Foreground="White" FontSize="30" VerticalAlignment="Center" 
                                        Content="&lt;" Command="{Binding PreviousTip}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="#ABA1A6" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" To="0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                                <Button Margin="250,0,0,0" Height="300" BorderThickness="0" Opacity="0.1" 
                                        Foreground="White" FontSize="30" VerticalAlignment="Center" 
                                        Content="&gt;" Command="{Binding NextTip}">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                                            <GradientStop Color="Black" Offset="0" />
                                            <GradientStop Color="#ABA1A6" Offset="1" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                    <Button.Triggers>
                                        <EventTrigger RoutedEvent="MouseEnter">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Opacity" To="0.3" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="MouseLeave">
                                            <EventTrigger.Actions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" To="0.1" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger.Actions>
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Height="{Binding ProgressHeight}" Orientation="Vertical" Margin="50 50 50 0" Visibility="{Binding VisibilityProgress}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Foreground="#FF0069C0" FontFamily="Champagne &amp; Limousines" FontSize="30" Text="{Binding LargestTargetName}"></TextBlock>
                            <Grid Width="30"></Grid>
                            <TextBlock Foreground="#FF006960" FontFamily="Champagne &amp; Limousines" FontSize="30" Text="{Binding ProgressStr}"></TextBlock>
                        </StackPanel>
                        <ProgressBar Height="15" Background="#b3bfff" Value="{Binding ProgressPercent,Mode=OneWay}" Minimum="0" Maximum="100" Margin="0,20,0,0">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#8B0000" Offset="0" />
                                    <GradientStop Color="ForestGreen" Offset="1.1" />
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
