Economic_v2/Economic_v2/Economic_v2/Pages/NotePage.xaml

<UserControl x:Class="Economic_v2.Pages.NotePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Economic_v2"
      mc:Ignorable="d" 
      Resources="{StaticResource MaterialDesign}"
      DataContext="{StaticResource NotePageViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="auto" Width="auto">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:0.8}">
            <StackPanel Orientation="Vertical" Margin="5 5 5 10">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 10">
                    <TextBlock FontSize="34" FontFamily="Champagne &amp; Limousines" Foreground="#FF0069C0" Text="Note"></TextBlock>
                    <Grid Width="30"></Grid>
                    <ToggleButton Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"  Background="#5764f7" IsChecked="{Binding IsReadOnly,Mode=TwoWay}" ToolTip="Edit">
                        <materialDesign:PackIcon Kind="Lock" Foreground="#1b28b5" Height="30" Width="30" />
                    </ToggleButton>
                </StackPanel>
                <TextBox Height="400" Width="700" FontSize="30" FontFamily="Champagne &amp; Limousines" 
                             Foreground="#3d3d3d" Padding="10" BorderThickness="1" BorderBrush="Blue" 
                             Margin="5" IsReadOnly="{Binding IsReadOnly}"
                             AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding UserNote,Mode=TwoWay}"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
