Economic_v2/Economic_v2/Economic_v2/Pages/TargetsPage.xaml

<UserControl x:Class="Economic_v2.TargetsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Economic_v2"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="auto" Width="auto">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <ListView Margin="15" Name="Targets">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding TargetName}" />
                        <GridViewColumn Header="Total sum"  DisplayMemberBinding="{Binding TotalSum}" />
                        <GridViewColumn Header="Current sum" DisplayMemberBinding="{Binding CurrentSum}" />
                        <GridViewColumn Header="Spend" DisplayMemberBinding="{Binding Spend}" />
                        <GridViewColumn Header="Target time" DisplayMemberBinding="{Binding TargetTime}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Vertical" Margin="20 0 0 0">
                <Button Margin="10 150 10 10" Content="Open descriprion" Background="#FF0069C0"/>
                <Button Margin="10"  Content="Edit" Background="#FF0069C0" Click="ButtonEdit_Click"/>
                <Button Margin="10"  Content="Delete" Background="#FF0069C0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
