Economic_v2/Economic_v2/Economic_v2/Pages/TargetPage/TargetsListView.xaml

<UserControl x:Class="Economic_v2.Pages.TargetsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Economic_v2"
      mc:Ignorable="d" 
      DataContext="{StaticResource TargetsListViewViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="auto" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}"></Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="510" Margin="5">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:1}">
            <StackPanel Margin="10 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <RadioButton Margin="4" Content="Active" />
                    <RadioButton Margin="4" Content="Suspended" />
                    <RadioButton Margin="4" Content="Old" />
                </StackPanel>
                <ListView MaxWidth="500" FontSize="15" MaxHeight="400" SelectedItem="{Binding SelectedTarget}" ItemsSource="{Binding TargetsObs}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding TargetName}" />
                            <GridViewColumn Header="Total"  DisplayMemberBinding="{Binding TotalSum}" />
                            <GridViewColumn Header="Current" DisplayMemberBinding="{Binding CurrentSum}" />
                            <GridViewColumn Header="Spend" DisplayMemberBinding="{Binding Spend}" />
                            <GridViewColumn Header="Final date" DisplayMemberBinding="{Binding ShortTargetTime}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
