Economic_v2/Economic_v2/Economic_v2/Pages/TransactionPage/TransactionsListView.xaml

<UserControl x:Class="Economic_v2.Pages.TransactionsListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Economic_v2"
      mc:Ignorable="d" 
      DataContext="{StaticResource TransactionsListViewViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Height="auto" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}"></Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="500" Margin="5">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=ExpandIn, Duration=0:0:1}">
            <ListView FontSize="16" Margin="20 40" MaxWidth="500" MaxHeight="500" SelectedItem="{Binding SelectedTransaction}" ItemsSource="{Binding TransactionsObs}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Transaction name" DisplayMemberBinding="{Binding TransactionName}" />
                        <GridViewColumn Header="Transaction cost" DisplayMemberBinding="{Binding Spend}" />
                        <GridViewColumn Header="Transaction date" DisplayMemberBinding="{Binding ShortDate}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
