EconoMiC/EconoMiC/MainWindow.xaml

<Window x:Class="EconoMiC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconoMiC"
        mc:Ignorable="d"
        Title="MainWindow" Height="477.439" Width="908.659">
    <Grid>
        <Button x:Name="ButRegistrate" Content="Registrate" HorizontalAlignment="Left" Margin="723,176,0,0" VerticalAlignment="Top" Width="91" Height="45" Click="ButRegistrate_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FE2E2E2E" Offset="0.183"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButSingIn" Content="Sign in" HorizontalAlignment="Left" Margin="723,87,0,0" VerticalAlignment="Top" Width="91" Height="45" RenderTransformOrigin="0.5,0.5" Click="ButSignIn_Click"/>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="37" Margin="496,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" AutomationProperties.Name="TextBoxLogin" RenderTransformOrigin="0.495,0.517" FontSize="20"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,87,0,0" Height="39" Width="93" FontSize="20"/>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="496,177,0,0" VerticalAlignment="Top" Width="149" Height="37" FontSize="20"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="372,177,0,0" Height="37" Width="93" FontSize="20"/>

    </Grid>
</Window>
