EconoMiC/EconoMiC/MainWindow.xaml

<Window x:Class="EconoMiC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EconoMiC"
        mc:Ignorable="d"
        Title="EconoMiC" Foreground="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized" Height="1800.912" Width="1808.265" Focusable="False" WindowStyle="ToolWindow">
    <Window.Resources>
        <Color x:Key="Color2">#FF3DB93E</Color>
        <Color x:Key="ColorBlueButton">#FF193890</Color>
    </Window.Resources>
    <Window.Icon>
        <BitmapImage UriSource="file:///E:/DesktopApp/EconoMiC/EconoMiC/images/S.ico"/>
    </Window.Icon>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ButRegistrate" Content="Registrate" HorizontalAlignment="Left" Margin="720,176,0,0" VerticalAlignment="Top" Width="120" Height="45"  Style="{DynamicResource ButtonStyle_new}"  Click="ButRegistrate_Click" Grid.Column="1" BorderBrush="{x:Null}" FontSize="24">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Button.Foreground>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF080D26" Offset="1"/>
                    <GradientStop Color="{DynamicResource ColorBlueButton}"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ButSingIn" Content="Sign in" HorizontalAlignment="Left" Margin="720,87,0,0" VerticalAlignment="Top" Width="120" Height="45" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ButtonStyle_new}" Click="ButSignIn_Click" Grid.Column="1" BorderBrush="{x:Null}" FontSize="24">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF080D26" Offset="1"/>
                    <GradientStop Color="{DynamicResource ColorBlueButton}"/>
                </RadialGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Button.Foreground>
        </Button>
        <TextBox  x:Name="TextBoxLogin" HorizontalAlignment="Left" Height="37" Margin="493,89,0,0" VerticalAlignment="Top" Width="149" AutomationProperties.Name="TextBoxLogin" RenderTransformOrigin="0.495,0.517" FontSize="20" UndoLimit="10" MaxLines="1" MaxLength="10" Grid.Column="1" Background="#FF32324B">
            <TextBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </TextBox.Foreground>
        </TextBox>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,87,0,0" Height="39" Width="93" FontSize="20" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Label.Foreground>
        </Label>
        <PasswordBox x:Name="TextBoxPassword" HorizontalAlignment="Left" Margin="493,177,0,0" VerticalAlignment="Top" Width="149" Height="37" FontSize="20" Grid.Column="1" Background="#FF32324B">
            <PasswordBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </PasswordBox.Foreground>
        </PasswordBox>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,177,0,0" Height="37" Width="93" FontSize="20" Grid.Column="1">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color2}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
