EconoMiC/EconoMiC/UserAccount.xaml

<Page x:Class="EconoMiC.UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconoMiC"
      mc:Ignorable="d"
      Title="UserAccount" Width="2703.6" Height="995">

    <Grid Margin="-26,-65,1060.6,10.2" HorizontalAlignment="Right" Width="1631">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="UserLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="86,84,0,0" FontSize="72" FontFamily="Rockwell Extra Bold"  Name="LabelUserName" AutomationProperties.Name="LabelUserName" Background="{x:Null}" Height="94" Width="471">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Label.Foreground>
        </Label>
        <Button Content="" HorizontalAlignment="Left" Margin="1356,84,0,0" VerticalAlignment="Top" Width="80" Height="77" Cursor="Arrow" AutomationProperties.Name="button_setting" ClickMode="Press" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle_new}">
            <Button.Background>
                <ImageBrush ImageSource="E:\DesktopApp\EconoMiC\EconoMiC\images\settings_clear.png"/>
            </Button.Background>
        </Button>
        <Label Content="Money" Margin="0,95,655.8,902" FontSize="36" FontFamily="Rockwell Extra Bold"  x:Name="LabelFreeMoney" AutomationProperties.Name="LabelFreeMoney" RenderTransformOrigin="1,0.5" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Label.Foreground>
        </Label>
        <Label Content="BYN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="856,95,0,0" FontSize="36" FontFamily="Rockwell Extra Bold"  x:Name="LabelCyrrency" AutomationProperties.Name="LabelCurrency" Background="{x:Null}" Height="53" Width="98">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Label.Foreground>
        </Label>
        <Rectangle HorizontalAlignment="Left" Height="553" Stroke="Black" VerticalAlignment="Top" Width="554" Margin="47,183,0,0">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF0C1D3A"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button Content="Categories" HorizontalAlignment="Left" Margin="86,217,0,0" Width="471" Height="115" FontSize="72"  Style="{DynamicResource ButtonStyle_new}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </Button.Background>
        </Button>
        <Button Content="Targets" HorizontalAlignment="Left" Margin="86,337,0,0" Width="471" Height="115" FontSize="72"  Style="{DynamicResource ButtonStyle_new}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </Button.Background>
        </Button>
        <Button Content="Incomes" HorizontalAlignment="Left" Margin="86,457,0,0" Width="471" Height="115" FontSize="72"  Style="{DynamicResource ButtonStyle_new}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </Button.Background>
        </Button>
        <Button Content="Statistic" HorizontalAlignment="Left" Margin="86,577,0,0" Width="471" Height="115" FontSize="72"  Style="{DynamicResource ButtonStyle_new}" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Button.Foreground>
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="661" Stroke="Black" VerticalAlignment="Top" Width="815" Margin="669,183,0,0" Fill="#FF334360"/>

    </Grid>
</Page>
