EconoMiC/EconoMiC/UserAccount.xaml

<Page x:Class="EconoMiC.UserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EconoMiC"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="UserAccount" Width="1642.8">

    <Grid>
        <Label Content="UserLogin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,23,0,0" FontSize="36" FontFamily="Rockwell Extra Bold"  Name="LabelUserName" AutomationProperties.Name="LabelUserName" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Label.Foreground>
        </Label>
        <Button Content="" HorizontalAlignment="Left" Margin="961,23,-241,0" VerticalAlignment="Top" Width="80" Height="77" Cursor="Arrow" AutomationProperties.Name="button_setting" ClickMode="Press" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle_new}">
            <Button.Background>
                <ImageBrush ImageSource="E:\DesktopApp\EconoMiC\EconoMiC\images\settings_clear.png"/>
            </Button.Background>
        </Button>
        <Label Content="Money" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23,1162.2,0" FontSize="36" FontFamily="Rockwell Extra Bold"  x:Name="LabelFreeMoney" AutomationProperties.Name="LabelFreeMoney" Background="{x:Null}" RenderTransformOrigin="1,0.5">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Label.Foreground>
        </Label>
        <Label Content="BYN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="486,23,0,0" FontSize="36" FontFamily="Rockwell Extra Bold"  x:Name="LabelCyrrency" AutomationProperties.Name="LabelCurrency" Background="{x:Null}">
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Color3}"/>
            </Label.Foreground>
        </Label>

    </Grid>
</Page>
