Economic_v2/Economic_v2/Economic_v2/Windows/LoginWindow.xaml

<Window x:Class="Economic_v2.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Economic_v2"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        ResizeMode="NoResize" 
        Name="TestWindow"
        WindowStartupLocation="CenterScreen" 
        Resources="{StaticResource MaterialDesign}"
        DataContext="{StaticResource LoginViewModel}"
               WindowStyle="None" >
    <Grid Background="#BFB3B9">
        <Border CornerRadius="240">
        </Border>

        <Rectangle Height="320" VerticalAlignment="Top" RadiusY="20" RadiusX="70" Margin="0,-20,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FA342A8A" Offset="1"/>
                    <GradientStop Color="#FF332A8B" Offset="0.646"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="#FFFFFF">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="35" Direction="0" RenderingBias="Quality" ShadowDepth="3" Color="#00008B"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="WELCOME" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="#FF332A8B" FontSize="28"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox Text="{Binding Login,Mode=OneWayToSource}" materialDesign:HintAssist.Hint="LOGIN" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines"
                         FontSize="20" Foreground="DimGray"/>
                <Label Content="{Binding LoginError}" Margin="10 0 0 3" HorizontalAlignment="Right" FontSize="13" 
                       Foreground="OrangeRed"/>
                <Grid>
                    <TextBox IsTabStop="False" Margin="0 44 0 0" Height="10"/>
                    <PasswordBox x:Name="pwbox" PasswordChar="$" BorderThickness="0"  materialDesign:HintAssist.Hint="PASSWORD" 
                         Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" 
                                 FontSize="20" Foreground="DimGray" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged" >
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCommand }" 
                                                 CommandParameter="{Binding ElementName=pwbox,  Mode=OneWay}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </Grid>
                <Label Content="{Binding PasswordError}"  HorizontalAlignment="Right" FontSize="13" Foreground="OrangeRed"/>
            </StackPanel>
        </Grid>

        <Button Command="{Binding LogIn}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" 
                     CommandParameter="{Binding ElementName=TestWindow}" Content="LOGIN" Background="#FF0069C0"/>
        <Button Command="{Binding Registrate}" BorderThickness="0" Background="{x:Null}" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,25" Height="35">
            <TextBlock TextDecorations="Underline" Foreground="DimGray" FontSize="15" Text="Registration" ></TextBlock>
        </Button>
        <Button ToolTip="CLOSE WINDOW" Command="{Binding CloseWindow, Mode=OneWay}" 
            CommandParameter="{Binding ElementName=TestWindow}"  Template="{StaticResource CircButtons}"
            HorizontalAlignment="Center" Width="100" Height="100" VerticalAlignment="Top" Margin="30">
        </Button>
        <Button  Command="{Binding CloseWindow, Mode=OneWay}" 
            CommandParameter="{Binding ElementName=TestWindow}" 
            Background="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right"
            FontSize="20" BorderThickness="0" Height="40" Width="57">
            <materialDesign:PackIcon Kind="WindowClose" Height="25" Width="25" />
        </Button>
    </Grid>
</Window>
