Economic_v2/Economic_v2/Economic_v2/Windows/MainWindow.xaml

<Window x:Class="Economic_v2.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Economic_v2"
        DataContext="{StaticResource MainViewModel}"
        Resources="{StaticResource MaterialDesign}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#BFB3B9" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="13"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 5 0 0">
                    <TextBlock Background="#BFB3B9" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center"
                               Foreground="#FF0069C0" FontSize="24">Free</TextBlock>
                    <Grid Width="10"></Grid>
                    <TextBlock Background="#BFB3B9" FontFamily="Champagne &amp; Limousines" Foreground="{Binding MoneyColor}"
                       Text="{Binding Free_TotalMoney,Mode=OneWay}" FontSize="30" />
                    <Grid Margin="5 0 0 0">
                        <materialDesign:PackIcon Kind="AlertDecagramOutline" Foreground="#8B0000" Visibility="{Binding AttentionVisible}"  Width="30" Height="30"/>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">

                    <Button Width="40" Height="40" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Padding="0" Foreground="DimGray" 
                            materialDesign:HintAssist.Hint="Reload"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                            Command="{Binding MakeCalculateAndUpdate}">
                        <materialDesign:PackIcon Kind="Reload"  Width="30" Height="30"/>
                    </Button>
                    <Grid >
                        <materialDesign:PackIcon Width="40" Height="40" Visibility="{Binding FeatureVis}"
                                  Kind="StandardDefinition" /></Grid>
                    <Grid>
                        <ToggleButton Foreground="#FF0069C0" Background="{x:Null}" 
                                Style="{StaticResource MaterialDesignActionToggleButton}"
                                      Command="{Binding ChangeMood}"
                                >
                            <ToggleButton.Content>
                                <materialDesign:PackIcon Width="30" Height="30"
                                   Kind="EmoticonHappy" />
                            </ToggleButton.Content>
                            <materialDesign:ToggleButtonAssist.OnContent>
                                <materialDesign:PackIcon Width="30" Height="30"
                                  Kind="EmoticonSad" />
                            </materialDesign:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </Grid>
                    <Grid Width="20"></Grid>
                    <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}"
                            Padding="0" Foreground="DimGray"
                            Command="{Binding ShowNote}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="NotePlus"  Width="30" Height="30"/>
                    </Button>
                    <Button Width="40" Height="40" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Padding="0" Foreground="DimGray"
                            Command="{Binding ShowSettings}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Settings"   Width="30" Height="30"/>
                    </Button>
                    <Grid Width="20"></Grid>
                    <Button x:Name="ButtonFechar" Width="40" Height="40" Background="{x:Null}"
                            BorderBrush="{x:Null}" Padding="0"
                            Foreground="DarkSlateGray" Command="{Binding CloseApp}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}">
                        <materialDesign:PackIcon Kind="Power"   Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="260 65 10 10" >
            <ContentControl Content="{Binding MainUserControl}"></ContentControl>
        </Grid>
        <Grid  Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <TextBlock FontFamily="Champagne &amp; Limousines" Foreground="#FF0069C0"
                      Margin="35 25 0 530" Text="{Binding UserName}" FontSize="30"/>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="{Binding CursorPosition}" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView Margin="0 90" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedIndex="{Binding SelectedPageIndex,Mode=TwoWay}">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock FontSize="17" VerticalAlignment="Center" Margin="20 0"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Target" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Goals" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Category" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Categories" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MoneyUsd" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Incomes" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCash" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Transactions" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Events" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Statistic" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>
