Economic_v2/Economic_v2/Economic_v2/Windows/MainWindow.xaml

<Window x:Class="Economic_v2.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Economic_v2"
        DataContext="{StaticResource MainViewModel}"
        Resources="{StaticResource MaterialDesign}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Background="#BFB3B9" MouseDown="Grid_MouseDown">
        <StackPanel VerticalAlignment="Top">
            <Grid Background="#FF0069C0" Height="13"/>
            <Grid Margin="5">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10 0">
                    <Button Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="DimGray" >
                        <materialDesign:PackIcon Kind="NotePlus"  Width="30" Height="30"/>
                    </Button>
                    <Button Width="40" Height="40" Background="{x:Null}" 
                            BorderBrush="{x:Null}" Padding="0" Foreground="DimGray"
                            Margin="0 0 20 0" Command="{Binding ShowSettings}">
                        <materialDesign:PackIcon Kind="Settings"   Width="30" Height="30"/>
                    </Button>
                    <Button x:Name="ButtonFechar" Width="40" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"
                            Foreground="DarkSlateGray" Command="{Binding CloseApp}">
                        <materialDesign:PackIcon Kind="Power"   Width="30" Height="30"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Margin="260 65 10 10" >
            <ContentControl Content="{Binding MainUserControl}"></ContentControl>
        </Grid>
        <Grid  Width="250" HorizontalAlignment="Left" Background="#FF222222">
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="{Binding CursorPosition}" Background="#FF0069C0" Width="10" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView Margin="0 90" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectedIndex="{Binding SelectedPageIndex,Mode=TwoWay}">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock FontSize="17" VerticalAlignment="Center" Margin="20 0"><Run Text="Home"/><LineBreak/><Run/></TextBlock>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Target" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Targets" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Category" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Categories" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="MoneyUsd" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Incomes" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCash" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Transactions" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Events" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Statistic" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </Grid>

    </Grid>
</Window>
